DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nodejs-database
DB_USERNAME=root
DB_PASSWORD=root

USE_COOKIES=true

# emerg, alert, crit, error, warning, notice, info, debug
LOG_LEVEL=debug
LOG_DIR=logs
